<!DOCTYPE html>
<html class=>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oja Stores</title>
    <meta name="description" content="Oja Stores">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fonts/gilroy-extrabold.otf">
    <link rel="stylesheet" href="css/fonts/gilroy-light.otf">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" type="image/svg" href="img/Oja Icon.svg">
</head>

<body>
    <header id="header" class="header">
        <div class="logo-box" data-aos="fade-right">
            <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909580/img_Oja_Logo_zsswvt.svg" class="logo" alt="Logo" href="index.html">
        </div>
        <nav class="nav">
            <ul class="nav__items">
                <li class="nav__list"><a href="index.html" class="nav__link nav__link--1">Home</a></li>
                <li class="nav__list"><a href="about.html" class="nav__link nav__link--1">About Oja</a></li>
                <li class="nav__list">
                    <a href="partner.html" class="nav__link nav__link--2">Partner With Us</a></li>
            </ul>
        </nav>
        <div class="toggle" data-aos="fade-left">&nbsp;</div>
        <nav class="mobile-nav">
            <div class="mobile-nav__hamburger display">
                <ul class="mobile-nav__items">
                    <li class="mobile-nav__list"><a href="index.html" class="mobile-nav__link mobile-nav__link--1">Home</a></li>
                    <li class="mobile-nav__list"><a href="about.html" class="mobile-nav__link mobile-nav__link--1">About Oja</a>
                    </li>
                    <li class="mobile-nav__list"><a href="partner.html" class="mobile-nav__link mobile-nav__link--2">Partner With
                            Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="intro-about-section">
            <div class="intro-bout">
                <div class="intro-bout__story data-aos=" fade-right "">
                    <div class="heading">
                        <h2 class="heading__about-intro">
                            About Oja
                        </h2>
                    </div>
                </div>
            </div>
            <div class="heading u-margin-top-negative">
                <h4 class="heading__about heading__about--intro">
                    overview
                </h4>
            </div>
            <div class="paragraph u-margin-bottom-">
                <p class="paragraph__text paragraph__text--center">
                    Oja serves as a local platform that connects consumers with their favourite stores. We aim to make the shopping experience easier and more pleasant with an easy to use mobile platform. With Oja all you need is a few taps
                </p>
            </div>
            </div>

        </section>

        <section class="section-about" data-aos="fade-right">
            <div class="about">
                <div class="about__image" data-aos="zoom-in-right">
                    <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909535/img_aisle_walk_srlzhm.svg" alt="Aisle walk" class="about__img about__img--1">
                    <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909533/img_barcode_picture_o5guhp.svg" alt="barcode" class="about__img about__img--2">
                    <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909856/img_cart_sitting_opwig5.svg" alt="cart sitting" class="about__img about__img--3">
                </div>
                <div class="about__story">
                    <div class="heading">
                        <h4 class="heading__about">
                            Our story
                        </h4>
                    </div>
                    <div class="paragraph">
                        <p class="paragraph__story">
                            OJA is an E-commerce company, offering a third-party online market platform for supermarkets to provide their products and services to consumers. We are a grocery delivery platform facilitating doorstep deliveries of groceries and other home essentials
                            in Nigeria. OJA profers a solution to the widespread issue of poor accessibility to groceries and resources, primarily in Nigeria. As a solution to this problem, OJA connects customers to supermarkets in close proximity, via
                            a third party app that provides an efficient ordering service at minimal cost to both parties involved; Customers/ Supermarkets. Oja is a digital marketplace for daily shopping, Customers can shop for Grocery, Fruits, Toiletries,
                            Baby care and other products with just few taps. They can get everything delivered instantly or schedule it for a convenient time later.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-values" data-aos="fade-right">
            <div class="value">
                <div class="value__stories">
                    <div class="value__card" data-aos="fade-up-left">
                        <div class="value__images">
                            <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1581073387/customer_focus_m7w0kw.svg" alt="budget" class="value__icons">
                        </div>
                        <div class="paragraph">
                            <p class="paragraph__heading">
                                Customer Focus
                            </p>
                            <p class="paragraph__text ">
                                At Oja we ensure all facets of our business prioritize customer satisfaction as the primary concern.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="value__stories">
                    <div class="value__card" data-aos="fade-up-right">
                        <div class="value__images">
                            <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1581073387/community_cmpkpn.svg" alt="communication" class="value__icons">
                        </div>
                        <div class="paragraph">
                            <p class="paragraph__heading">
                                Community
                            </p>
                            <p class="paragraph__text ">
                                We work together, across boundaries, to promote working synergy and the needs of our customers and to help our Company win.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="value__stories">
                    <div class="value__card" data-aos="fade-up-lef.htmlt">
                        <div class="value__images">
                            <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1581073386/diversity_mkqnqe.svg" alt="marketplace" class="value__icons">
                        </div>
                        <div class="paragraph">
                            <p class="paragraph__heading">
                                Diversity
                            </p>
                            <p class="paragraph__text ">
                                We continue to build an inclusive culture that encourages, equality , and celebrates the diverse voices of our team
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-subscribe" data-aos="zoom-in-right">
            <div class="subscribe">
                <div class="subscribe__news">
                    <div class="heading">
                        <h1 class="heading__steps heading__steps--sub">
                            Sign up for newsletter
                        </h1>
                        <p class="paragraph__text">Be the first to know about our updates and promos</p>
                    </div>
                </div>
                <div class="subscribe__form">
                    <form action="POST" class="subscribe__form subscribe__form--form">
                        <input type="text" class="subscribe__form subscribe__form--input" placeholder="Email Address">
                        <a href="" class="btn-join" onclick="sendEmail()">Join</a>
                    </form>

                </div>
            </div>
        </section>

    </main>
    <footer class="footer" data-aos="fade-up">
        <div class="footer__items">

            <div class="footer__description">
                <ul class="footer__descitems">
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            <p class="bold u-margin-left-medium">Resources</p>
                        </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                        Terms of use
                    </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                        Privacy policy
                    </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                        Security
                    </a>
                    </li>
                </ul>
            </div>
            <div class="footer__description">
                <ul class="footer__descitems">
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            <p class="bold u-margin-left-medium">Company</p>
                        </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                        About Oja
                    </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                        Partner with us
                    </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                        Legal
                    </a>
                    </li>
                </ul>
            </div>
            <div class="footer__description">
                <div class="footer__socials">
                    <p class="bold">Follow Us</p>
                    <ul class="footer__socialsitem">
                        <li class="footer__socialslist">
                            <a href="www.twitter.com/ojastores" class="footer__sociallink">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909534/img_twitter_bjfx6m.svg" alt="Twitter" class="footer__socialimg">
                            </a>
                        </li>
                        <li class="footer__socialslist">
                            <a href="www.instagram.com/oja_ng" class="footer__sociallink">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909573/img_instagram_e4b13p.svg" alt="instagram" class="footer__socialimg">
                            </a>
                        </li>
                        <li class="footer__socialslist">
                            <a href="" class="footer__sociallink">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909576/img_linkedin_ibrkq8.svg" alt="linkedin" class="footer__socialimg">
                            </a>
                        </li>
                        <li class="footer__socialslist">
                            <a href="" class="footer__sociallink">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909562/img_facebook_krt0yp.svg" alt="facebook" class="footer__socialimg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>

        <div class="footer__copyright">
            Oja &copy; All Rights Reserved.
        </div>
    </footer>

</body>
<script src="js/app.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- <script src="js/smtp.js"></script>
<script src="js/email.js"></script> -->

<script>
    AOS.init({
        duration: 2000,
    });
</script>



</html>