<!DOCTYPE html>
<html class=>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oja Stores</title>
    <meta name="description" content="Oja Stores">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fonts/gilroy-extrabold.otf">
    <link rel="stylesheet" href="css/fonts/gilroy-light.otf">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" type="image/svg" href="img/Oja Icon.svg">
</head>

<body>
    <header id="header" class="header">
        <div class="logo-box" data-aos="fade-right">
            <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909580/img_Oja_Logo_zsswvt.svg" class="logo" alt="Logo" href="index.html">
        </div>

        <nav class="nav">
            <ul class="nav__items">
                <li class="nav__list"><a href="index" class="nav__link nav__link--1">Home</a></li>
                <li class="nav__list"><a href="about" class="nav__link nav__link--1">About Oja</a></li>
                <li class="nav__list">
                    <a href="partner.html" class="nav__link nav__link--2">Partner With Us</a></li>
            </ul>
        </nav>
        <div class="toggle" data-aos="fade-left">&nbsp;</div>
        <nav class="mobile-nav">
            <div class="mobile-nav__hamburger display">
                <ul class="mobile-nav__items">
                    <li class="mobile-nav__list"><a href="index.html" class="mobile-nav__link mobile-nav__link--1">Home</a></li>
                    <li class="mobile-nav__list"><a href="about.html" class="mobile-nav__link mobile-nav__link--1">About Oja</a>
                    </li>
                    <li class="mobile-nav__list"><a href="partner.html" class="mobile-nav__link mobile-nav__link--2">Partner With
                        Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="intro-section-partner">

            <div class="intro-partner">
                <div class="heading">
                    <h2 class="heading__partner" data-aos="fade-up">
                        Become a partner
                    </h2>
                </div>


            </div>
            <div class="paragraph u-margin-top-negative u-margin-top-negative-screen">
                <p class="paragraph__text paragraph__text--center">
                    We believe that being genuine and transparent with your customers is paramount to a succesful buisness. Partnering with us will give your customers the feeling of satisfaction when they shop tthrough Oja.
                </p>
            </div>

        </section>
        <section class="section-form">
            <div class="form__flex">
                <div class="form__logo-box">
                    <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1581075015/form_logo_hvvnot.svg" alt="logo" class="form__logo">

                    <div class="form__heading">
                        <h2 class="heading__form">
                            Fill in the form below
                        </h2>
                        <p class="form__text paragraph__text">
                            Transform the way you Sell
                        </p>
                    </div>
                </div>
                <div class="form" data-aos="flip-up">
                    <form action="" class="form__group">
                        <input type="text" name="store name" placeholder="Supermarket/Store name" class="form__input">
                        <input type="text" name="nationality" placeholder="Nationality" class="form__input">
                        <input type="text" name="state" placeholder="state" class="form__input">
                        <input type="text" name="area" placeholder="area" class="form__input">
                        <input type="text" name="email" placeholder="email" class="form__input">
                        <input type="text" name="description" placeholder="tell us about your store" class="form__input form__input--description">
                        <a href="" class="btn-submit" onclick="sendEmail()">Submit</a>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" data-aos="fade-up">
        <div class="footer__items">
            <div class="footer__description">
                <ul class="footer__descitems">
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            <p class="bold u-margin-left-medium">Resources</p>
                        </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            Terms of use
                        </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            Privacy policy
                        </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            Security
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__description">
                <ul class="footer__descitems">
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            <p class="bold u-margin-left-medium">Company</p>
                        </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            About Oja
                        </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            Partner with us
                        </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            Legal
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__description">
                <div class="footer__socials">
                    <p class="bold">Follow Us</p>
                    <ul class="footer__socialsitem">
                        <li class="footer__socialslist">
                            <a href="www.twitter.com/ojastores" class="footer__sociallink">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909534/img_twitter_bjfx6m.svg" alt="Twitter" class="footer__socialimg">
                            </a>
                        </li>
                        <li class="footer__socialslist">
                            <a href="www.instagram.com/oja_ng" class="footer__sociallink">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909573/img_instagram_e4b13p.svg" alt="instagram" class="footer__socialimg">
                            </a>
                        </li>
                        <li class="footer__socialslist">
                            <a href="" class="footer__sociallink">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909576/img_linkedin_ibrkq8.svg" alt="linkedin" class="footer__socialimg">
                            </a>
                        </li>
                        <li class="footer__socialslist">
                            <a href="" class="footer__sociallink">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909562/img_facebook_krt0yp.svg" alt="facebook" class="footer__socialimg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            Oja &copy; All Rights Reserved.
        </div>
    </footer>


</body>
<script src="js/app.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 2000,
    });
</script>

</html>